#application specific
spring.application.name=billingCmd

#discovery server specific
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#database specific: required only in the event handler side/need to check if this service handles the event as well
#then it needs to have the database setup....seems it can subscribe to the event from kafka and do it
#POSTGRES SUPER USER PWD root port 5432
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver.class=


#message broker specific : KAFKA
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#queue specific
spring.cloud.stream.binders.output.destination=billing
spring.cloud.stream.binders.output.content-type=application/json

#security specific
security.oauth2.resource.user-info-uri=https://api.github.com/user